# springApp

./: create.sql  pom.xml
sql/: db-script.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java
src/main/java/com/example/demo/model/: Activity.java  Category.java  Person.java  TimeLog.java
src/main/java/com/example/demo/repository/: ActivityRepository.java  CategoryRepository.java  RepositoryTest.java  TimeLogRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ActivityService.java  CategoryService.java  TimeLogService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/view/: activities.jsp  add_activity.jsp  add_timelog.jsp  edit_timelog.jsp  index.jsp  registration.jsp  view_categories.jsp  view_timelogs.jsp  view_users.jsp
src/main/webapp/css/: style1.css
