spring.jpa.hibernate.ddl-auto=update
javax.persistence.create-database-schemas=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/time_management
spring.datasource.username=postgres
spring.datasource.password=Coala2111

